# rabbitmq-secp256k1-service

./: .gitignore  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
keys/: test-key-001-private.pem  test-key-001-public.pem  test-key-002-private.pem  test-key-002-public.pem  test-key-003-private.pem  test-key-003-public.pem  test-key-004-private.pem  test-key-004-public.pem  test-unit-key-private.pem  test-unit-key-public.pem
scripts/: run-benchmark-sign.sh  run-benchmark-verify.sh  run-keygen.sh  run-signer.sh  run-verifier.sh
src/main/java/com/sgx/signature/: Main.java
src/main/java/com/sgx/signature/benchmark/: BenchmarkClient.java  LatencyRecorder.java
src/main/java/com/sgx/signature/crypto/: Secp256k1KeyManager.java  Secp256k1Signer.java  Secp256k1Verifier.java
src/main/java/com/sgx/signature/model/: SignRequest.java  SignResponse.java  VerifyRequest.java  VerifyResponse.java
src/main/java/com/sgx/signature/rabbit/: RabbitMqConnectionFactory.java  ResponsePublisher.java  SignRequestConsumer.java  VerifyRequestConsumer.java
src/main/resources/config/: application.properties
src/test/java/com/sgx/signature/: CryptoTest.java  RabbitIntegrationTest.java
src/test/java/com/sgx/signature/crypto/: Secp256k1CryptoTest.java
